const quotes = [
    {
        quote: "진자 상태에서 해방되기 위해 가장 먼저 해야할 일은 나 자신이 도대체 어떤 마음과 어떤 마음 사이에서 흔들리고 있는지를 객관적으로 파악하는 것이다."
    },
    {
        quote: "성공하느냐 못 하느냐는 자신의 꿈, 소망, 목표를 종이에 적느냐, 적지 않으냐 단지 그 차이밖에 없다. 하지만 그런 일은 있을 수 없다고 생각하기 때문에 아무도 시도하지 않을 뿐이다."
    },
    {
        quote: "자신의 에너ㅓ지를 집중적으로 써야 할 단 하나의 목표에 한걸음이라도 더 가까이 다가가려면 오늘 무엇을 해야 할까? 아무리 사소한 행동이라도 상관없다. 무엇이든 할 수 있는 일을 적는다. 정말 중요한 이야기이니 한 번 더 강조하겠다. 아무리 사소한 행동이라도 상관없다. 무엇이든 내가 할 수 있는 일을 적어본다."
    },
    {
        quote: "자기 스스로 평범한 사람이라는 이미지를 가지고 있는 한 당신은 성공할 수 없다."
    },
    {
        quote: "자기보다 높은 수준의 사람을 만나면 내 눈앞의 세상이 바뀐다. 그것을 실현할 수 있을 것인가는 편지나 이에일을 보내는 한순간의 행동과 '나는 성공한 사람들과 어깨를 나란히 할만한 가치가 있다'라는 자각으로 결정된다."
    },
    {
        quote: "'돈에 왜 관심이 많은 거야. 그보다는 사회에 공헌하는 일이 더 중요하지'라면서 돈 잘 버는 사람들을 야유할 정도라면, 당신도 5000만원을 버는 것으로 만족하지 말고 10억 원을 벌어서 9억 5000만 원을 기부하면 된다."
    },
    {
        quote: "인간이 살아가는 방법은 매번 숨 쉴 때마다 자신의 무의미성을 받아들이는 것이며, 거기서 자기만의 의미를 만들어내는 것이라고 말이다."
    },
    {
        quote: "운명의 형태를 만드는 것은 사람의 의지다. 긍정적 착각은 견제하지 않고 내버려둘 경우 그 착각을 방해하는 것은 무엇이든 공격할 수 있는 사악한 힘으로 변질될 수 있다"
    },
    {
        quote: "우리는 우리를 둘러싼 세계를, 우리 발밑의 가장 단순한 것들조차 거의 이해하지 못하고 있다는 사실 말이다. 우리는 전에도 틀렸고, 앞으로도 틀리리라는 것. 진보로 나아가는 진정한 길은 확실성이 아니라 회의로, 수정가능성이 열려있는 회의로 닦인다는 것."
    },
    {
        quote: "나를 찾아오는 의뢰인들에게 내가 수없이 들려주듯이 사람들은 기사가 당도하기만을 기다리며 평생을 보낸다. 다신이 그 기사인 줄도 모르고 말이다. 여러분의 인생은 여러분이 등장하기"
    }

]

const quote = document.querySelector("#quote span");

const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;